.certificationsGrid h2 {
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
}

.certificationsGrid {
    max-width: 85rem;
    margin: 2rem auto;
    padding: 1rem;
    border: 2px solid #0d373e;
    border-radius: 8px;
}

.certifications {
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2rem;
    margin: 2rem auto;
    padding: 0;
    list-style: none;
}

.border {
    border-radius: 12px;
    padding: 2px;
    width: 300px;
    transition:
        transform 0.3s,
        box-shadow 0.3s;
    background: linear-gradient(45deg, #ff6584, #6c63ff);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.certificationsCard {
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    background-color: #fff;
}

.certificationsCard a {
    text-decoration: none;
    color: #333;
}

.certificationsCard:hover {
    transform: translateY(-10px);
}

.certificationsTitle {
    font-size: 24px;
    color: #333;
}

.certificationsDescription {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin: 20px 0;
    margin-top: 10px;
}