.projectsGrid h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  /* color: #8feeff; */
  text-align: center;
}

.projectsGrid {
  max-width: 85rem;
  margin: 2rem auto;
  padding: 1rem;
  border: 2px solid #0d373e;
  border-radius: 8px;
}
.projects {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 2rem;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
}
.projectCard {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  /* background: #1f1c2c; */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.projectCard:hover {
  transform: translateY(-10px);
}

.projectTitle {
  font-size: 24px;
  color: #333;
}

.projectDescription {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}
