.skillsGrid {
    max-width: 85rem;
    margin: 2rem auto;
    padding: 1rem;
    border: 2px solid #0d373e;
    border-radius: 8px;
}
.skills {
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2rem;
    margin: 2rem auto;
    padding: 0;
    list-style: none;
}
.skillsGrid h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}
.skillCard {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    /* background: #1f1c2c; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: slide-up-fade-in 0.3s ease-out forwards;
    background-color: #fff;
    /* background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    width: 150px;
    height: 15px;
    max-width: 6rem;
    max-height: 2rem;
    transition: transform 0.3s ease; */
}

.skillCard:hover {
    transform: translateY(-10px);
}

.skillTitle {
    font-size: 20px;
    color: #333;
    display: inline-flex;
    align-items: center; /* Vertically aligns the icon and name */
}

.skillsGrid h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    /* color: #8feeff; */
    text-align: center;
}